SuivA.DesktopClient/View/LoginWindow.xaml

<Window x:Class="SuivA.DesktopClient.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuivA.DesktopClient.View"
        mc:Ignorable="d"
        Title="SuivA - Connexion" Height="400" Width="600">
    <Grid x:Name="MasterGrid">
        <Label x:Name="connexionLabel" Content="Connexion" HorizontalAlignment="Center" VerticalAlignment="Top"
               FontSize="20px" Margin="0,10,0,0" />
        <Grid HorizontalAlignment="Center" Height="auto" Margin="0,30,0,0" VerticalAlignment="Center" Width="300">
            <Grid HorizontalAlignment="Left" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" Width="300">
                <Label x:Name="LoginLabel" Content="Login" HorizontalAlignment="Left" Margin="0,0,0,0"
                       VerticalAlignment="Center" />
                <TextBox x:Name="LoginTextbox" HorizontalAlignment="Right" Height="auto" Margin="0,0,0,0"
                         TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="160" />
            </Grid>
            <Grid HorizontalAlignment="Left" Height="50" Margin="0,50,0,0" VerticalAlignment="Top" Width="300">
                <Label x:Name="PasswordLabel" Content="Mot de passe" HorizontalAlignment="Left" Margin="0,0,0,0"
                       VerticalAlignment="Center" />
                <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Right" Height="auto" Margin="0,0,0,0"
                             VerticalAlignment="Center" Width="160" />
            </Grid>
            <Grid HorizontalAlignment="Left" Height="50" Margin="0,100,0,0" VerticalAlignment="Top" Width="300">
                <Label x:Name="DomainLabel" Content="Domaine" HorizontalAlignment="Left" Margin="0,0,0,0"
                       VerticalAlignment="Center" />
                <TextBox x:Name="DomainTextbox" HorizontalAlignment="Right" Height="auto" Margin="0,0,0,0"
                         TextWrapping="Wrap" Text="gsb" VerticalAlignment="Center" Width="160" />
            </Grid>
            <Grid HorizontalAlignment="Left" Height="50" Margin="0,150,0,0" VerticalAlignment="Top" Width="300">
                <Button x:Name="ConnexionButton" Content="Se connecter" HorizontalAlignment="Center" Margin="0,15,0,0"
                        VerticalAlignment="Center" Width="90" Click="ConnexionButton_Click" Cursor="Hand" />
            </Grid>
            <Grid HorizontalAlignment="Left" Height="50" Margin="0,200,0,0" VerticalAlignment="Top" Width="300">
                <TextBlock x:Name="NotificationTextblock" HorizontalAlignment="Center" Margin="0,0,0,0"
                           TextWrapping="Wrap" Text="" Foreground="Red" VerticalAlignment="Center"
                           TextAlignment="Center" />

            </Grid>
        </Grid>

        <!-- REMOVE AFTER DEBUG -->
        <!-- <Grid HorizontalAlignment="Right" Height="30" Margin="0,0,10,0" VerticalAlignment="Bottom" Width="100">
            <TextBox x:Name="DbHost" HorizontalAlignment="Center" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap"
                     Text="localhost" VerticalAlignment="Center" Width="100" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="30">
            <CheckBox x:Name="BypassCheck" HorizontalAlignment="Center" Height="auto" Margin="0,0,0,0" IsChecked="True" />
        </Grid> -->

    </Grid>
</Window>