SuivA.DesktopClient/View/UserControl/Doctor.xaml

<UserControl x:Class="SuivA.DesktopClient.View.UserControl.Doctor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SuivA.DesktopClient.View.UserControl"
             xmlns:viewModel="clr-namespace:SuivA.DesktopClient.ViewModel"
             xmlns:data="clr-namespace:SuivA.Data;assembly=SuivA.Data"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:entity="clr-namespace:SuivA.Data.Entity;assembly=SuivA.Data"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:DoctorViewModel}"
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Resources>

    <DockPanel Margin="30">
        <DockPanel DockPanel.Dock="Left" Width="600" Margin="0,0,30,0">
            <TextBlock DockPanel.Dock="Top">
                <Button Command="{Binding AddCommand}">Ajouter un nouveau médecin</Button>
                <Button Command="{Binding GetDoctorListCommand}">Rafraichir la liste des médecins</Button>
            </TextBlock>
            <ListBox ItemsSource="{Binding Doctors}" SelectedItem="{Binding SelectedDoctor}">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type entity:Doctor}">
                        <TextBlock>
                            <Run FontWeight="Bold" Text="{Binding Firstname}" />
                            <Run FontWeight="Bold" Text="{Binding Lastname}" />
                            <Run FontWeight="Bold">:</Run>
                            <Run Text="{Binding Phone}" />
                            <Run FontWeight="DemiBold">Visiteur:</Run>
                            <Run Text="{Binding User.Firstname}" />
                            <Run Text="{Binding User.Lastname}" />
                            <Run FontWeight="DemiBold">Adr.:</Run>
                            <Run Text="{Binding Office.StreetNumber}" />
                            <Run Text="{Binding Office.StreetName}" />
                            <Run>:</Run>
                            <Run Text="{Binding Office.City}" />
                        </TextBlock>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
        </DockPanel>
        <StackPanel DockPanel.Dock="Right"
                    Visibility="{Binding CanModify, Converter={StaticResource VisibilityConverter}}">
            <Label Margin="0, 5, 0, 5">Prénom du médecin</Label>
            <TextBox Margin="0, 5, 0, 5"
                     Text="{Binding SelectedDoctor.Firstname, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

            <Label Margin="0, 5, 0, 5">Nom de famille</Label>
            <TextBox Margin="0, 5, 0, 5"
                     Text="{Binding SelectedDoctor.Lastname, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

            <Label Margin="0, 5, 0, 5">Numéro de téléphone</Label>
            <TextBox Margin="0, 5, 0, 5"
                     Text="{Binding SelectedDoctor.Phone, ValidatesOnDataErrors=True, 
                UpdateSourceTrigger=PropertyChanged}" />

            <Label Margin="0, 5, 0, 5">Spécialité</Label>
            <TextBox Margin="0, 5, 0, 5"
                     Text="{Binding SelectedDoctor.Specialty, ValidatesOnDataErrors=True, 
                UpdateSourceTrigger=PropertyChanged}" />

            <Label Margin="0, 5, 0, 5">Visiteur associé</Label>
            <ComboBox Margin="0, 5, 0, 5" ItemsSource="{Binding Visitors}" SelectedItem="{Binding SelectedDoctor.User}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type entity:User}">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Firstname" />
                                    <Binding Path="Lastname" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Margin="0, 5, 0, 5">Cabinet médical</Label>
            <ComboBox Margin="0, 5, 0, 5" ItemsSource="{Binding Offices}"
                      SelectedItem="{Binding SelectedDoctor.Office}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type entity:Office}">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}, {2} {3}">
                                    <Binding Path="StreetNumber" />
                                    <Binding Path="StreetName" />
                                    <Binding Path="ZipCode" />
                                    <Binding Path="City" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Margin="0, 5, 0, 5">
                <Button Command="{Binding UpdateCommand}">Mettre à jour</Button>
            </TextBlock>
        </StackPanel>
    </DockPanel>
</UserControl>